# Fruitshop

./: .gitignore  DEPLOY_NOW.bat  DEPLOY_NOW.ps1  dependency-list.txt  pom.xml  seed_products.sql
.github/workflows/: ci.yml  ci.yml.txt
fruitshop-ui/: .env.example  package-lock.json  package.json  tailwind.config.js
fruitshop-ui/public/: index.html
fruitshop-ui/src/: App.js  index.css  index.js
fruitshop-ui/src/api/: adminService.js  axios.js
fruitshop-ui/src/components/: AIChatbox.js  BottomNav.js  CategorySection.js  Footer.js  HeroBanner.js  Navbar.js  ProductCard.js  PromoSection.js  ProtectedRoute.js  Skeleton.js
fruitshop-ui/src/context/: AuthContext.js  CartContext.js  ProductContext.js
fruitshop-ui/src/data/: products.js
fruitshop-ui/src/pages/: About.js  AdminDashboard.js  AdminProducts.js  Cart.js  CategoryPage.js  Checkout.js  Contact.js  Home.js  Login.js  LoginPage.js  News.js  Payment.js  ProductDetail.js  ProductList.js  Profile.js  Register.js  Success.js
fruitshop-ui/src/styles/: admin.css  app.css  auth.css  card.css  cart.css  checkout.css  hero.css  navbar.css  skeleton.css
fruitshop-ui/src/utils/: cloudinary.js  imageUtils.js
fruitshopp/: .dockerignore  Dockerfile  Procfile  pom.xml  railway.json  render.yaml
fruitshopp/src/main/java/com/example/fruitshop/: FruitshoppApplication.java
fruitshopp/src/main/java/com/example/fruitshop/config/: CorsConfig.java  DataSeeder.java
fruitshopp/src/main/java/com/example/fruitshop/controller/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  CartController.java  OrderController.java  ProductController.java
fruitshopp/src/main/java/com/example/fruitshop/dto/: ApiResponse.java  CartItemRequest.java  LoginResponse.java  OrderRequest.java  ProductRequest.java
fruitshopp/src/main/java/com/example/fruitshop/entity/: Cart.java  CartItem.java  Category.java  OrderItem.java  Product.java
fruitshopp/src/main/java/com/example/fruitshop/exception/: GlobalExceptionHandler.java
fruitshopp/src/main/resources/: application.properties
fruitshopp/src/test/java/com/example/fruitshop/: FruitshoppApplicationTests.java
src/main/java/com/example/fruitshop/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/example/fruitshop/controller/: AdminController.java  AdminProductController.java  AdminUserController.java  AuthController.java  AuthenticationPrincipal.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/fruitshop/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/fruitshop/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/fruitshop/payment/: VnPayUtil.java
src/main/java/com/example/fruitshop/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/fruitshop/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/fruitshop/service/: AdminService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html  styles.css
(+11 files in other folders)
